source 'https://github.com/raysan5/raylib'

target linux {
    artifact 'src/libraylib.a'

    run 'make PLATFORM=PLATFORM_DESKTOP RAYLIB_LIBTYPE=STATIC' in 'src'

    linkdir 'src'
    link 'raylib', 'm', 'GL', 'rt', 'X11'
}

target macos {
    artifact 'src/libraylib.6.0.0.dylib'

    run 'make PLATFORM=PLATFORM_DESKTOP RAYLIB_LIBTYPE=SHARED' in 'src'

    linkdir 'src'
    link 'raylib', 'm', 'GL', 'rt', 'X11'
}

target windows {
    artifact 'build/raylib.dll'

    run 'mkdir build'
    run 'cmake -DBUILD_SHARED_LIBS=ON ..' in 'build'
    run 'cmake --build .' in 'build'

    linkdir 'build'
    link 'raylib', 'opengl32',  'gdi32', 'winmm'
}
