class Vector2 {
    x: Float;
    y: Float;
}

class Vector3 {
    x: Float;
    y: Float;
    z: Float;
}

class Vector4 {
    x: Float;
    y: Float;
    z: Float;
    w: Float;
}

class Rectangle {
    x: Float;
    y: Float;
    width: Float;
    height: Float;
}

class Texture {
    id: Int;
    width: Int;
    height: Int;
    mipmaps: Int;
    format: Int;
}

fn init_window(width: Int, height: Int, title: String) = InitWindow;
fn close_window = CloseWindow;
fn window_should_close -> Bool = WindowShouldClose;
fn is_window_ready -> Bool = IsWindowReady;
fn is_window_fullscreen -> Bool = IsWindowFullscreen;
fn is_window_hidden -> Bool = IsWindowHidden;
fn is_window_minimized -> Bool = IsWindowMinimized;
fn is_window_maximized -> Bool = IsWindowMaximized;
fn is_window_focused -> Bool = IsWindowFocused;
fn is_window_resized -> Bool = IsWindowResized;
fn is_window_state(flag: Int) -> Bool = IsWindowState;
fn set_window_state(flag: Int) = SetWindowState;
fn clear_window_state(flags: Int) = ClearWindowState;
fn toggle_fullscreen = ToggleFullscreen;
fn toggle_borderless_windowed = ToggleBorderlessWindowed;
fn maximize_window = MaximizeWindow;
fn minimize_window = MinimizeWindow;
fn restore_window = RestoreWindow;
fn set_window_title(title: String) = SetWindowTitle;
fn set_window_position(x: Int, y: Int) = SetWindowPosition;
fn set_window_monitor(monitor: Int) = SetWindowMonitor;
fn set_window_min_size(width: Int, height: Int) = SetWindowMinSize;
fn set_window_max_size(width: Int, height: Int) = SetWindowMaxSize;
fn set_window_size(width: Int, height: Int) = SetWindowSize;
fn set_window_opacity(opacity: Float) = SetWindowOpacity;
fn set_window_focused = SetWindowFocused;
fn get_screen_width -> Int = GetScreenWidth;
fn get_screen_height -> Int = GetScreenHeight;
fn get_render_width -> Int = GetRenderWidth;
fn get_render_height -> Int = GetRenderHeight;
fn get_monitor_count -> Int = GetMonitorCount;
fn get_current_monitor -> Int = GetCurrentMonitor;
fn get_monitor_width(monitor: Int) -> Int = GetMonitorWidth;
fn get_monitor_height(monitor: Int) -> Int = GetMonitorHeight;
fn get_monitor_physical_width(monitor: Int) -> Int = GetMonitorPhysicalWidth;
fn get_monitor_physical_height(monitor: Int) -> Int = GetMonitorPhysicalHeight;
fn get_monitor_refresh_rate(monitor: Int) -> Int = GetMonitorRefreshRate;
fn get_monitor_name(monitor: Int) -> String = GetMonitorName;
fn set_clipboard_text(text: String) = SetClipboardText;
fn get_clipboard_text -> String = GetClipboardText;
fn enable_event_waiting = EnableEventWaiting;
fn disable_event_waiting = DisableEventWaiting;

fn show_cursor = ShowCursor;
fn hide_cursor = HideCursor;
fn is_cursor_hidden -> Bool = IsCursorHidden;
fn enable_cursor = EnableCursor;
fn disable_cursor = DisableCursor;
fn is_cursor_on_screen -> Bool = IsCursorOnScreen;
